# NODE RPC env 
HARDHAT_NODE_RPC_URL= 
FORK_BLOCK_NUMBER = 
MAINNET_NODE_RPC_URL= 
MAINNET_PRIVATE_KEY= 
ETHERSCAN_API_KEY= 

# DEPLOYMENT PAAMETERS
WETH_ADDRESS = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
SAFE_EOA = 0x5141B82f5fFDa4c6fE1E372978F1C5427640a190
